spring.data.mongodb.authentication-database=${MONGO_AUTH}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host=${MONGO_HOST}

# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=password
# spring.data.mongodb.database=db
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=mongo

management.endpoints.web.exposure.include=env,health

RABBITMQ_HOST=getSecret
spring.rabbitmq.host= ${RABBITMQ_HOST}
RABBITMQ_USERNAME = getSecret
spring.rabbitmq.username= ${RABBITMQ_USERNAME}
RABBITMQ_PASSWORD = getSecret
spring.rabbitmq.password= ${RABBITMQ_PASSWORD}
server.port=8080