spring.data.mongodb.authentication-database=${MONGO_AUTH:admin} #admin
spring.data.mongodb.username=${MONGO_USERNAME} #admin
spring.data.mongodb.password=${MONGO_PASSWORD} #password
spring.data.mongodb.database=${MONGO_DB:db} #db
spring.data.mongodb.port=${MONGO_PORT:27017} #27017
spring.data.mongodb.host=${MONGO_HOST:mongo} #mongo